# learning

hadoop-learning/: pom.xml
hbase-learning/: pom.xml
hbase-learning/script/: sparkonyarn
hbase-learning/src/main/resources/: hbase-site.xml
jdk-learning/: pom.xml
jdk1.8.0_112/: .gitignore
jdk1.8.0_112/src/java/lang/: CharacterData00.java  CharacterData01.java  CharacterData02.java  CharacterData0E.java  CharacterDataLatin1.java
jdk1.8.0_112/src/java/util/concurrent/: ConcurrentHashMap.java
jdk1.8.0_112/src/org/omg/CORBA/: ParameterMode.java  ParameterModeHelper.java  ParameterModeHolder.java  PolicyErrorCodeHelper.java  PolicyErrorHelper.java  PolicyErrorHolder.java  StringSeqHelper.java  StringSeqHolder.java  WStringSeqHelper.java  WStringSeqHolder.java
jdk1.8.0_112/src/org/omg/CosNaming/: Binding.java  BindingHelper.java  BindingHolder.java  BindingIterator.java  BindingIteratorHelper.java  BindingIteratorHolder.java  BindingIteratorOperations.java  BindingIteratorPOA.java  BindingListHelper.java  BindingListHolder.java  BindingType.java  BindingTypeHelper.java  BindingTypeHolder.java  IstringHelper.java  NameComponent.java  NameComponentHelper.java  NameComponentHolder.java  NameHelper.java  NameHolder.java  NamingContext.java  NamingContextExt.java  NamingContextExtHelper.java  NamingContextExtHolder.java  NamingContextExtOperations.java  NamingContextExtPOA.java  NamingContextHelper.java  NamingContextHolder.java  NamingContextOperations.java  NamingContextPOA.java  _BindingIteratorStub.java  _NamingContextExtStub.java  _NamingContextStub.java
jdk1.8.0_112/src/org/omg/Dynamic/: Parameter.java
jdk1.8.0_112/src/org/omg/DynamicAny/: AnySeqHelper.java  DynAny.java  DynAnyFactory.java  DynAnyFactoryHelper.java  DynAnyFactoryOperations.java  DynAnyHelper.java  DynAnyOperations.java  DynAnySeqHelper.java  DynArray.java  DynArrayHelper.java  DynArrayOperations.java  DynEnum.java  DynEnumHelper.java  DynEnumOperations.java  DynFixed.java  DynFixedHelper.java  DynFixedOperations.java  DynSequence.java  DynSequenceHelper.java  DynSequenceOperations.java  DynStruct.java  DynStructHelper.java  DynStructOperations.java  DynUnion.java  DynUnionHelper.java  DynUnionOperations.java  DynValue.java  DynValueBox.java  DynValueBoxOperations.java  DynValueCommon.java  DynValueCommonOperations.java  DynValueHelper.java  DynValueOperations.java  FieldNameHelper.java  NameDynAnyPair.java  NameDynAnyPairHelper.java  NameDynAnyPairSeqHelper.java  NameValuePair.java  NameValuePairHelper.java  NameValuePairSeqHelper.java  (+9 more)
jdk1.8.0_112/src/org/omg/IOP/: CodeSets.java  Codec.java  CodecFactory.java  CodecFactoryHelper.java  CodecFactoryOperations.java  CodecOperations.java  ComponentIdHelper.java  ENCODING_CDR_ENCAPS.java  Encoding.java  ExceptionDetailMessage.java  IOR.java  IORHelper.java  IORHolder.java  MultipleComponentProfileHelper.java  MultipleComponentProfileHolder.java  ProfileIdHelper.java  RMICustomMaxStreamFormat.java  ServiceContext.java  ServiceContextHelper.java  ServiceContextHolder.java  ServiceContextListHelper.java  ServiceContextListHolder.java  ServiceIdHelper.java  TAG_ALTERNATE_IIOP_ADDRESS.java  TAG_CODE_SETS.java  TAG_INTERNET_IOP.java  TAG_JAVA_CODEBASE.java  TAG_MULTIPLE_COMPONENTS.java  TAG_ORB_TYPE.java  TAG_POLICIES.java  TAG_RMI_CUSTOM_MAX_STREAM_FORMAT.java  TaggedComponent.java  TaggedComponentHelper.java  TaggedComponentHolder.java  TaggedProfile.java  TaggedProfileHelper.java  TaggedProfileHolder.java  TransactionService.java
jdk1.8.0_112/src/org/omg/Messaging/: SYNC_WITH_TRANSPORT.java  SyncScopeHelper.java
jdk1.8.0_112/src/org/omg/PortableInterceptor/: ACTIVE.java  AdapterManagerIdHelper.java  AdapterNameHelper.java  AdapterStateHelper.java  ClientRequestInfo.java  ClientRequestInfoOperations.java  ClientRequestInterceptor.java  ClientRequestInterceptorOperations.java  Current.java  CurrentHelper.java  CurrentOperations.java  DISCARDING.java  ForwardRequest.java  ForwardRequestHelper.java  HOLDING.java  INACTIVE.java  IORInfo.java  (+41 more)
jvm-learning/: pom.xml
jvm-learning/src/main/java/com/uwola/learning/: HeapDumpTest.java  PermSizeTest.java  StopTheWorld.java  TestStackDeep.java  TestString.java  TraceGcTest.java  XmTest.java  XmnTest.java
scala-learning/: pom.xml
scala-learning/src/main/resources/: log4j.properties
scala-learning/src/main/scala/com/uwola/scala/: App.scala  App2.scala  App3.scala  ArrayTest.scala  BucketingStrategy.scala  For.scala  Hello.scala  HelloImpl.scala  JsonDemo.scala  MapTest.scala  MatchCaseTest.scala  Person.scala  Season.scala  Season2.scala  SimpleEvent.scala  Student.scala  Student2.scala  Student3.scala  Test1.scala  Upper.scala  Upper2.scala  VisitEvent.scala  WordCount.scala  YieldTest.scala  ZipTest.scala
scala-learning/src/main/scala/com/uwola/scala/cases/: CaseApp.scala  Circle.scala  Point.scala  Rectangle.scala  Shape.scala  Triangle.scala
scala-learning/src/main/scala/com/uwola/scala/clazz/: App.scala  ClassTestApp.scala  Person.scala  Person1.scala  Person2.scala  Person3.scala
scala-learning/src/main/scala/com/uwola/scala/traits/: Handle.scala  Handle1.scala  Handle2.scala  Handle3.scala  IdCard.scala  Person.scala  Person1.scala  Person2.scala  Student.scala  Student2.scala  Teacher.scala  Teacher2.scala  TraitTestApp.scala  Worker1.scala  Worker2.scala  Worker3.scala
spark-learning/: other.pom.xml  pom.xml
spark-learning/script/: mvn
spark-learning/src/main/resources/: hive-site.xml
spark-learning/src/main/scala/com/uwola/learning/: App.scala  JiebaKry.scala  JobTask.scala  WordCount.scala
spark-learning/src/main/scala/com/uwola/learning/cf/: MainLanch.scala  UserCF.scala
spark-learning/src/main/scala/com/uwola/learning/lr/feature/: FeatConfig.scala  SimpleFeature.scala
spark-learning/src/main/scala/com/uwola/learning/lr/model/: LRTrain.scala  RFormulaDemo.scala
spark-learning/src/main/scala/com/uwola/learning/streaming/: DirectKafkaWordCount.scala  HdfsWordCount.scala  JsonTest.scala  KafkaWordCount.scala  Orders.java  Schema.scala  StreamFromKafka.scala  StreamingWC.scala
(+362 files in other folders)
